@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');
:root {
  --neutral-grayish-blue: hsl(229, 8%, 60%);
  --neutral-very-dark-blue: hsl(229, 31%, 21%);
  --primary-soft-blue: hsl(231, 69%, 60%);
  --primary-soft-red: hsl(0, 94%, 66%);
}
* {
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
.nav-item a {
  text-transform: uppercase;
  color: var(--neutral-very-dark-blue);
}
.nav-item button {
  background-color: var(--primary-soft-red);
  border: none;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.hero-column-left h1,
.features-div h2,
.download-extension-div h2 {
  font-weight: 500;
}
.hero-column-left p,
.features-content-div p,
.download-extension-div p,
.card-description p {
  color: var(--neutral-grayish-blue);
  font-size: 20px;
  font-weight: 200;
}
.card-description p {
  font-size: smaller;
}
.btn {
  border-radius: 7px;
  border: none;
}
.btn-primary {
  background-color: var(--primary-soft-blue);
}
.btn-secondary {
  background-color: rgba(238, 238, 238, 0.767);
  color: var(--neutral-very-dark-blue);
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
}
/* Features Div Styling */
@media (min-width: 992px) {
  .features-content-div {
    flex: 0 0 auto;
    width: 80%;
  }
  .download-extension-div {
    flex: 0 0 auto;
    width: 100%;
  }
  .features-div-description {
    margin: 0 300px;
  }
  .download-extension-div-description {
    margin: 0 430px;
  }
}
.img {
  width: 10%;
}
@media (min-width: 992px) {
  .tab-content-right {
    padding-top: 100px;
    padding-left: 100px;
  }
  .tab-content-right p {
    display: flex;
    align-items: flex-start;
  }
}
/*Download Extension styling */
.card-body {
  color: var(--neutral-very-dark-blue);
}
.card {
  border-radius: 13px;
}
