<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/index.css">
    <title>Ahmed Raza</title>
</head>
<body>
    <section id="main">
    <nav>
        <a href="index.html" >
            <h1 class="logo-heading">iam<span class="name">Ahmed</span></h1>
        </a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Skilss</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="button-p mt-0">
        <a href="#" class="portfolio-button">Get In Touch</a>
        </div>
    </nav>
    </section>
    <div class="content">
        <div class="model">
            <img alt="ahmed-raza" src="https://media.istockphoto.com/photos/handsome-afro-student-posing-on-bookshelves-background-picture-id1171062918?k=20&m=1171062918&s=612x612&w=0&h=I6djuMs92BCgJaBv5iIsPALt2oZ8mYQU7ttF1hmhPkE=">
        </div>
        <div class="main-text">
            <h1 class="logo-heading">iam<span class="name">Ahmed</span></h1>
            <p>I'm Ahmed and I am a full-stck developer</p>
            <p>I love building thorugh code</p>
            <div class="button-p">
            <a href="#" class="portfolio-button">Get in touch</a>
            </div>
        </div>
    </div>
<!-- Skills-->
    <div class="row" style="display: flex;align-items: center;
    justify-content: space-between;  margin-top: 10%;
  margin-left: 5%;
  margin-right: 5%;">
        <div class="column">
            <h1>My Expertise</h1>
            <div class="row">
                <i class="fab fa-html5"></i>
             <h2>HTML</h2>
             <p>We will write the desciption of the skill</p>
            </div>
            <div class="row">
                
                <h2>CSS</h2>
                <p>We will write the desciption of the skill</p>
               </div>
               <div class="row">
                <h2>Javascipt</h2>
                <p>We will write the desciption of the skill</p>
               </div>
        </div>
        <div class="column" > <img src="https://saadpasta.github.io/static/media/manOnTable.52be3144.svg" width="500px" height="auto" class="img-fluid"/></div>
      </div>
<!-- Projects-->
<div class="row" style="text-align: center;">
    <h1>My Projects</h1>
  </div>
</body>
</html>