<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/index.css">
    <!--Style Tag-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Ahmed Raza</title>
</head>
<body>
     <!-- Navbar Section -->
     <section id="main">
        <!-- Add navbar code -->
        <nav>
            <!-- Logo -->
            <a href="#">
                <h1 class="logo-heading">iam<span class="name">Ahmed</span></h1>
            </a>
            <!-- Menu Items -->
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#my-projects">Recent</a></li>
                <li><a href="#client">Clients</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <!-- Get in touch button (more of a link) -->
            <a href="#" class="get-in-touch">Get in touch</a>
        </nav>
    </section>

    <!-- Landing Page - Main Section (Value Prop Section) -->
    <div class="content">
        <!-- Div on the left -->
        <div class="model">
            <img class="img" alt="raheel ahmad" src="assets/imgs/Programming-bro.png">
        </div>

        <!-- Div on the right -->
        <div class="main-text">
            <h1 class="logo-heading">iam<span class="name">Ahmed</span>
            </h1>
            <p>I'm Ahmed and I love building web applications</p>
            <p>I like to write optimized code</p>
            <a href="#" class="portfolio-button">Get in Touch</a>
            <!-- Social Icons -->
        </div>
    </div>
<section id="skills">
    <!--skills text-->
    <div class="skill-text">
        <div class="skill-heading ">
            <span>My Skills</span>
            <h2>My Expertise</h2>
        </div>
        <div class="s-box-container">
            <!-- skill box 1 -->
            <div class="skills-box">
                <div class="s-box-icon">
                    <i class="fab fa-html5"></i>
                </div>
                <div class="s-box-text">
                    <strong>HTML</strong>
                    <p>I am an expert in HTML expertise</p>
                </div>
            </div>
            <!-- skill box 2 -->
            <div class="skills-box">
                <div class="s-box-icon">
                    <i class="fab fa-css3-alt"></i>
                </div>
                <div class="s-box-text">
                    <strong>CSS</strong>
                    <p>I am an expert in page styling</p>
                </div>
            </div>
            <!-- skill box 3 -->
            <div class="skills-box">
                <div class="s-box-icon">
                    <i class="fab fa-python"></i>
                </div>
                <div class="s-box-text">
                    <strong>Python</strong>
                    <p>I am an expert in solving problems</p>
                </div>
            </div>
        </div>
    </div>
    <!-- skill image -->
    <div class="skill-img">
        <img class="img" alt="skills-img" src="assets/imgs/Programming-amico.png">
    </div>
    
</section>
<!--  Projects Section -->
<section id="my-projects">
    <!-- Project Heading -->
    <div class="skill-heading ml-5">
        <span>My Skills</span>
        <h2>My Projects</h2>
    </div>
    <!-- Project Showcase -->
    <div class="project-showcase">
        <div class="project one">
            <div id="hide">
                <p  class="project-text">This is the website</p>
                <a class="project-btn">Visit Website</a>
            </div>
        </div>
        <div class="project two">
            <div id="hide">
                <p class="project-text">This is the website</p>
                <a class="project-btn">Visit Website</a>
            </div>
        </div>
        <div class="project two">
            <div id="hide">
                <p class="project-text">This is the website</p>
                <a class="project-btn">Visit Website</a>
            </div>
        </div>
    </div>
    <!-- Project Showcase -->
    <a href="" class="view-more-btn">See More Projects</a>
    
</section>
<!-- Client Section -->
<section id="client">
    <!-- Review Heading -->
    <div class="skill-heading ml-5">
        <span>Reviews</span>
        <h2>Happy Customers! 5+ Rating</h2>
    </div>

    <!-- Parent Container -->
    <div class="c-box-container">
        <!-- Client Testimonial #1 -->
        <div class="client-box">
            <img src="assets/imgs/client.png" alt="testimonial#1"/>
            <div class="star">
                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
            </div>
            <p>I had a great experience working with Raheel on multiple projects and love his professionalism. Five stars.</p>
            <a href="">Read More</a>
        </div>
        <!-- Client Testimonial #2 -->
        <div class="client-box">
            <img src="assets/imgs/client.png" alt="testimonial#1"/>
            <div class="star">
                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
            </div>
            <p>I had a great experience working with Raheel on multiple projects and love his professionalism. Five stars.</p>
            <a href="">Read More</a>
        </div>
        <!-- Client Testimonial #3 -->
        <div class="client-box">
            <img src="assets/imgs/client.png" alt="testimonial#1"/>
            <div class="star">
                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
            </div>
            <p>I had a great experience working with Raheel on multiple projects and love his professionalism. Five stars.</p>
            <a href="">Read More</a>
        </div>
    </div>
</section>
<!-- Contact Us section -->
<section id="contact">
    <img src="assets/imgs/Contact us-bro.svg" height="300px" alt=""/>
    <h3>Let's work together</h3>
    <div class="contact-input">
        <input type="email" placeholder="ahmed.raza@thedevnation.com">
        <a href="">Let's Connect</a>
    </div>
</section>
<footer>
    <p>iamAhmed Raza</p>
    <p>Copyright 2021 - Ahmed Raza</p>
</footer>
</body>
</html>