@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');
:root {
  --main-bg-color: #1f2033;
  --main-btn-color: #fdd241;
  --main-btn-hover-color: #c49f24;
  --white-main-color: #fff;
  --dark-gray-color: #1e272e;
  --light-gray-color: #747474;
  --very-light-gray-color: #f0f0f0;
}
body {
  font-family: 'Montserrat', sans-serif;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  color: var(--white-main-color);
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
}
nav a h1 {
  font-size: 25px;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: var(--white-main-color);
  transition: all 0.3s ease-in-out;
}
html {
  scroll-behavior: smooth;
}
nav ul {
  display: flex;
}

nav ul li a {
  display: flex;
  justify-content: space-evenly;
  margin: 3px;
  padding: 0px 22px;
  font-weight: 500;
  line-height: 26px;
  color: var(--light-gray-color);
}

.call-to-act-btn {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-decoration: underline;
  color: var(--very-light-gray-color);
}
a:hover {
  color: var(--white-main-color);
}
.uppest-div {
  background-image: linear-gradient(var(--main-bg-color), #181929);
}
.first-div {
  display: flex;
  justify-content: space-around;
  padding-left: 11.5%;
  padding-right: 11.5%;
  width: 80%;
  margin-top: 80px;
  padding-bottom: 100px;
  column-gap: 15%;
}

.text-div h1 {
  font-size: 64px;
  line-height: 70px;
  font-weight: 800;
}
.title-text span {
  background-image: url(https://assets.website-files.com/6115ba6494f278764d0490f1/61165ea5314b2a0a33c3a528_Shape%20Green.svg);
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}
.text-div p {
  margin-top: 30px;
  color: var(--very-light-gray-color);
  font-size: 18px;
  line-height: 30px;
}
.first-div-btns {
  margin-top: 60px;
  display: flex;
  align-items: center;
  column-gap: 30px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 0.5fr 0.5fr;
}
.main-btn {
  padding: 16px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  background-color: #fdd241;
  color: var(--dark-gray-color);
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.5px;
}
.main-btn:hover {
  background-color: goldenrod;
  color: var(--dark-gray-color);
}
.img-div img {
  background-size: contain;
  background-repeat: no-repeat;
}
.img-div {
  padding-bottom: 50px;
}
