@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');
.App {
  font-family: 'Raleway', sans-serif;
}
* {
  padding: 0;
  margin: 0;
  /*overflow: hidden;*/
}
.profile-card {
  display: flex;
  align-items: right;
  gap: 20px;
  border-bottom: 1px solid gainsboro;
  padding: 4% 3%;
}
.flex-col-img {
  display: flex;
  align-items: center;
  width: 15%;
}

.flex-col-img img {
  border: 0.5px solid gainsboro;
  border-radius: 50%;
  max-width: 500%;
  min-width: 100%;
}
.App {
  background-color: whitesmoke;
  padding: 6.1% 0;
}
.main-div {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 0% 20%;
  border-radius: 10px;
  overflow-y: scroll;
  height: 600px;
}
.flex-col-content {
  line-height: 30px;
  width: 70%;
}
.flex-col-content h2 {
  font-size: xx-large;
  text-transform: uppercase;
  font-weight: 800;
}
.flex-col-content p {
  padding-left: 3%;
  font-weight: 100;
  line-height: 22px;
  color: grey;
  font-size: medium;
}
.email-p {
  padding-top: 10px;
}
input {
  border: none;
  border-bottom: 1px solid grey;
  color: grey;
  height: 50px;
  margin: 0 30px;
  font-family: 'Raleway';
}
textarea:focus,
input:focus {
  outline: none;
  border-bottom: 1px solid black;
}
.accordion {
  cursor: pointer;
  outline: none;
  transition: 0.4s;
  border: none;
  background-color: white;
  font-size: xx-large;
  font-weight: bolder;
  color: grey;
}
.active,
.accordion:hover {
  color: black;
}
.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: '\2212';
}
.grade {
  padding-top: 20px;
  background-color: white;
  transition: max-height 0.2s ease-out;
}
#nodisplay {
  display: none;
}
.display {
  display: block;
}
